{
    "name": "payment-type",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/payment-type/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project payment-type --web",
    "targets": {}
}
