{
    "name": "account-transaction-entry",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/account-transaction-entry/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project account-transaction-entry --web",
    "targets": {}
}
