{
    "compileOnSave": false,
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2022",
        "module": "esnext",
        "lib": ["es2023", "dom", "dom.iterable"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "jsx": "react-jsx",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "paths": {
            "@ecoop/shared/constants": [
                "libs/shared/constants/src/index.ts"
            ],
            "@ecoop/shared/contexts": [
                "libs/shared/contexts/src/index.ts"
            ],
            "@ecoop/shared/hooks": ["libs/shared/hooks/src/index.ts"],
            "@ecoop/shared/download-policies": [
                "libs/shared/download-policies/src/index.ts"
            ],
            "@ecoop/shared/store": ["libs/shared/store/src/index.ts"],
            "@ecoop/shared/types": ["libs/shared/types/src/index.ts"],
            "@ecoop/shared/validation": [
                "libs/shared/validation/src/index.ts"
            ],
            "@ecoop/shared/helpers": [
                "libs/shared/helpers/src/index.ts"
            ],
            "@ecoop/modules/account": [
                "libs/modules/account/src/index.ts"
            ],
            "@ecoop/modules/account-category": [
                "libs/modules/account-category/src/index.ts"
            ],
            "@ecoop/modules/account-classification": [
                "libs/modules/account-classification/src/index.ts"
            ],
            "@ecoop/modules/account-history": [
                "libs/modules/account-history/src/index.ts"
            ],
            "@ecoop/modules/account-tag": [
                "libs/modules/account-tag/src/index.ts"
            ],
            "@ecoop/modules/account-transaction": [
                "libs/modules/account-transaction/src/index.ts"
            ],
            "@ecoop/modules/account-transaction-entry": [
                "libs/modules/account-transaction-entry/src/index.ts"
            ],
            "@ecoop/modules/adjustment-entry": [
                "libs/modules/adjustment-entry/src/index.ts"
            ],
            "@ecoop/modules/adjustment-entry-tag": [
                "libs/modules/adjustment-entry-tag/src/index.ts"
            ],
            "@ecoop/modules/approvals": [
                "libs/modules/approvals/src/index.ts"
            ],
            "@ecoop/modules/area": ["libs/modules/area/src/index.ts"],
            "@ecoop/modules/authentication": [
                "libs/modules/authentication/src/index.ts"
            ],
            "@ecoop/modules/automatic-loan-deduction": [
                "libs/modules/automatic-loan-deduction/src/index.ts"
            ],
            "@ecoop/modules/bank": ["libs/modules/bank/src/index.ts"],
            "@ecoop/modules/batch-funding": [
                "libs/modules/batch-funding/src/index.ts"
            ],
            "@ecoop/modules/bill-and-coins": [
                "libs/modules/bill-and-coins/src/index.ts"
            ],
            "@ecoop/modules/branch": [
                "libs/modules/branch/src/index.ts"
            ],
            "@ecoop/modules/branch-settings": [
                "libs/modules/branch-settings/src/index.ts"
            ],
            "@ecoop/modules/browse-exclude-include-accounts": [
                "libs/modules/browse-exclude-include-accounts/src/index.ts"
            ],
            "@ecoop/modules/browse-reference": [
                "libs/modules/browse-reference/src/index.ts"
            ],
            "@ecoop/modules/calculator": [
                "libs/modules/calculator/src/index.ts"
            ],
            "@ecoop/modules/cancelled-cash-check-voucher": [
                "libs/modules/cancelled-cash-check-voucher/src/index.ts"
            ],
            "@ecoop/modules/cash-check-voucher": [
                "libs/modules/cash-check-voucher/src/index.ts"
            ],
            "@ecoop/modules/cash-check-voucher-entry": [
                "libs/modules/cash-check-voucher-entry/src/index.ts"
            ],
            "@ecoop/modules/cash-check-voucher-tag": [
                "libs/modules/cash-check-voucher-tag/src/index.ts"
            ],
            "@ecoop/modules/cash-count": [
                "libs/modules/cash-count/src/index.ts"
            ],
            "@ecoop/modules/category": [
                "libs/modules/category/src/index.ts"
            ],
            "@ecoop/modules/charges-rate-by-range-or-minimum-amount": [
                "libs/modules/charges-rate-by-range-or-minimum-amount/src/index.ts"
            ],
            "@ecoop/modules/charges-rate-by-term": [
                "libs/modules/charges-rate-by-term/src/index.ts"
            ],
            "@ecoop/modules/charges-rate-scheme": [
                "libs/modules/charges-rate-scheme/src/index.ts"
            ],
            "@ecoop/modules/charges-rate-scheme-account": [
                "libs/modules/charges-rate-scheme-account/src/index.ts"
            ],
            "@ecoop/modules/charges-rate-scheme-mode-of-payment": [
                "libs/modules/charges-rate-scheme-mode-of-payment/src/index.ts"
            ],
            "@ecoop/modules/check-remittance": [
                "libs/modules/check-remittance/src/index.ts"
            ],
            "@ecoop/modules/collateral": [
                "libs/modules/collateral/src/index.ts"
            ],
            "@ecoop/modules/collectors-member-account-entry": [
                "libs/modules/collectors-member-account-entry/src/index.ts"
            ],
            "@ecoop/modules/comaker-collateral": [
                "libs/modules/comaker-collateral/src/index.ts"
            ],
            "@ecoop/modules/comaker-member-profile": [
                "libs/modules/comaker-member-profile/src/index.ts"
            ],
            "@ecoop/modules/company": [
                "libs/modules/company/src/index.ts"
            ],
            "@ecoop/modules/computation-sheet": [
                "libs/modules/computation-sheet/src/index.ts"
            ],
            "@ecoop/modules/computation-type": [
                "libs/modules/computation-type/src/index.ts"
            ],
            "@ecoop/modules/contact-us": [
                "libs/modules/contact-us/src/index.ts"
            ],
            "@ecoop/modules/currency": [
                "libs/modules/currency/src/index.ts"
            ],
            "@ecoop/modules/dashboard": [
                "libs/modules/dashboard/src/index.ts"
            ],
            "@ecoop/modules/developer": [
                "libs/modules/developer/src/index.ts"
            ],
            "@ecoop/modules/disbursement": [
                "libs/modules/disbursement/src/index.ts"
            ],
            "@ecoop/modules/disbursement-transaction": [
                "libs/modules/disbursement-transaction/src/index.ts"
            ],
            "@ecoop/modules/employee": [
                "libs/modules/employee/src/index.ts"
            ],
            "@ecoop/modules/explore": [
                "libs/modules/explore/src/index.ts"
            ],
            "@ecoop/modules/feed": ["libs/modules/feed/src/index.ts"],
            "@ecoop/modules/feed-comment": [
                "libs/modules/feed-comment/src/index.ts"
            ],
            "@ecoop/modules/feed-like": [
                "libs/modules/feed-like/src/index.ts"
            ],
            "@ecoop/modules/feed-media": [
                "libs/modules/feed-media/src/index.ts"
            ],
            "@ecoop/modules/feedback": [
                "libs/modules/feedback/src/index.ts"
            ],
            "@ecoop/modules/financial-statement-account-grouping": [
                "libs/modules/financial-statement-account-grouping/src/index.ts"
            ],
            "@ecoop/modules/financial-statement-definition": [
                "libs/modules/financial-statement-definition/src/index.ts"
            ],
            "@ecoop/modules/financial-statement-title": [
                "libs/modules/financial-statement-title/src/index.ts"
            ],
            "@ecoop/modules/fines-maturity": [
                "libs/modules/fines-maturity/src/index.ts"
            ],
            "@ecoop/modules/footstep": [
                "libs/modules/footstep/src/index.ts"
            ],
            "@ecoop/modules/funds": [
                "libs/modules/funds/src/index.ts"
            ],
            "@ecoop/modules/general-account-grouping-net-surplus-negative": [
                "libs/modules/general-account-grouping-net-surplus-negative/src/index.ts"
            ],
            "@ecoop/modules/general-account-grouping-net-surplus-positive": [
                "libs/modules/general-account-grouping-net-surplus-positive/src/index.ts"
            ],
            "@ecoop/modules/general-accounting-ledger-tag": [
                "libs/modules/general-accounting-ledger-tag/src/index.ts"
            ],
            "@ecoop/modules/general-ledger": [
                "libs/modules/general-ledger/src/index.ts"
            ],
            "@ecoop/modules/general-ledger-account-grouping": [
                "libs/modules/general-ledger-account-grouping/src/index.ts"
            ],
            "@ecoop/modules/general-ledger-definition": [
                "libs/modules/general-ledger-definition/src/index.ts"
            ],
            "@ecoop/modules/generated-report": [
                "libs/modules/generated-report/src/index.ts"
            ],
            "@ecoop/modules/generated-reports-download-users": [
                "libs/modules/generated-reports-download-users/src/index.ts"
            ],
            "@ecoop/modules/generated-savings-interest": [
                "libs/modules/generated-savings-interest/src/index.ts"
            ],
            "@ecoop/modules/generated-savings-interest-entry": [
                "libs/modules/generated-savings-interest-entry/src/index.ts"
            ],
            "@ecoop/modules/gl-fs": [
                "libs/modules/gl-fs/src/index.ts"
            ],
            "@ecoop/modules/grocery-computation-sheet": [
                "libs/modules/grocery-computation-sheet/src/index.ts"
            ],
            "@ecoop/modules/grocery-computation-sheet-monthly": [
                "libs/modules/grocery-computation-sheet-monthly/src/index.ts"
            ],
            "@ecoop/modules/heartbeat": [
                "libs/modules/heartbeat/src/index.ts"
            ],
            "@ecoop/modules/holiday": [
                "libs/modules/holiday/src/index.ts"
            ],
            "@ecoop/modules/home": ["libs/modules/home/src/index.ts"],
            "@ecoop/modules/include-negative-accounts": [
                "libs/modules/include-negative-accounts/src/index.ts"
            ],
            "@ecoop/modules/interest-maturity": [
                "libs/modules/interest-maturity/src/index.ts"
            ],
            "@ecoop/modules/interest-rate-by-amount": [
                "libs/modules/interest-rate-by-amount/src/index.ts"
            ],
            "@ecoop/modules/interest-rate-by-date": [
                "libs/modules/interest-rate-by-date/src/index.ts"
            ],
            "@ecoop/modules/interest-rate-by-term": [
                "libs/modules/interest-rate-by-term/src/index.ts"
            ],
            "@ecoop/modules/interest-rate-by-terms-header": [
                "libs/modules/interest-rate-by-terms-header/src/index.ts"
            ],
            "@ecoop/modules/interest-rate-by-year": [
                "libs/modules/interest-rate-by-year/src/index.ts"
            ],
            "@ecoop/modules/interest-rate-percentage": [
                "libs/modules/interest-rate-percentage/src/index.ts"
            ],
            "@ecoop/modules/interest-rate-scheme": [
                "libs/modules/interest-rate-scheme/src/index.ts"
            ],
            "@ecoop/modules/invitation-code": [
                "libs/modules/invitation-code/src/index.ts"
            ],
            "@ecoop/modules/journal-voucher": [
                "libs/modules/journal-voucher/src/index.ts"
            ],
            "@ecoop/modules/journal-voucher-entry": [
                "libs/modules/journal-voucher-entry/src/index.ts"
            ],
            "@ecoop/modules/journal-voucher-tag": [
                "libs/modules/journal-voucher-tag/src/index.ts"
            ],
            "@ecoop/modules/loan-account": [
                "libs/modules/loan-account/src/index.ts"
            ],
            "@ecoop/modules/loan-amortization-schedule": [
                "libs/modules/loan-amortization-schedule/src/index.ts"
            ],
            "@ecoop/modules/loan-clearance-analysis": [
                "libs/modules/loan-clearance-analysis/src/index.ts"
            ],
            "@ecoop/modules/loan-clearance-analysis-institution": [
                "libs/modules/loan-clearance-analysis-institution/src/index.ts"
            ],
            "@ecoop/modules/loan-guaranteed-fund": [
                "libs/modules/loan-guaranteed-fund/src/index.ts"
            ],
            "@ecoop/modules/loan-guaranteed-fund-per-month": [
                "libs/modules/loan-guaranteed-fund-per-month/src/index.ts"
            ],
            "@ecoop/modules/loan-guide": [
                "libs/modules/loan-guide/src/index.ts"
            ],
            "@ecoop/modules/loan-ledger": [
                "libs/modules/loan-ledger/src/index.ts"
            ],
            "@ecoop/modules/loan-payment": [
                "libs/modules/loan-payment/src/index.ts"
            ],
            "@ecoop/modules/loan-purpose": [
                "libs/modules/loan-purpose/src/index.ts"
            ],
            "@ecoop/modules/loan-status": [
                "libs/modules/loan-status/src/index.ts"
            ],
            "@ecoop/modules/loan-tag": [
                "libs/modules/loan-tag/src/index.ts"
            ],
            "@ecoop/modules/loan-terms-and-condition-amount-receipt": [
                "libs/modules/loan-terms-and-condition-amount-receipt/src/index.ts"
            ],
            "@ecoop/modules/loan-terms-and-condition-suggested-payment": [
                "libs/modules/loan-terms-and-condition-suggested-payment/src/index.ts"
            ],
            "@ecoop/modules/loan-transaction": [
                "libs/modules/loan-transaction/src/index.ts"
            ],
            "@ecoop/modules/loan-transaction-entry": [
                "libs/modules/loan-transaction-entry/src/index.ts"
            ],
            "@ecoop/modules/location": [
                "libs/modules/location/src/index.ts"
            ],
            "@ecoop/modules/media": [
                "libs/modules/media/src/index.ts"
            ],
            "@ecoop/modules/member-account-ledger": [
                "libs/modules/member-account-ledger/src/index.ts"
            ],
            "@ecoop/modules/member-accounting-ledger": [
                "libs/modules/member-accounting-ledger/src/index.ts"
            ],
            "@ecoop/modules/member-address": [
                "libs/modules/member-address/src/index.ts"
            ],
            "@ecoop/modules/member-asset": [
                "libs/modules/member-asset/src/index.ts"
            ],
            "@ecoop/modules/member-bank-card": [
                "libs/modules/member-bank-card/src/index.ts"
            ],
            "@ecoop/modules/member-center": [
                "libs/modules/member-center/src/index.ts"
            ],
            "@ecoop/modules/member-center-history": [
                "libs/modules/member-center-history/src/index.ts"
            ],
            "@ecoop/modules/member-classification": [
                "libs/modules/member-classification/src/index.ts"
            ],
            "@ecoop/modules/member-classification-history": [
                "libs/modules/member-classification-history/src/index.ts"
            ],
            "@ecoop/modules/member-classification-interest-rate": [
                "libs/modules/member-classification-interest-rate/src/index.ts"
            ],
            "@ecoop/modules/member-close-remark": [
                "libs/modules/member-close-remark/src/index.ts"
            ],
            "@ecoop/modules/member-contact-reference": [
                "libs/modules/member-contact-reference/src/index.ts"
            ],
            "@ecoop/modules/member-damayan-extension-entry": [
                "libs/modules/member-damayan-extension-entry/src/index.ts"
            ],
            "@ecoop/modules/member-deduction-entry": [
                "libs/modules/member-deduction-entry/src/index.ts"
            ],
            "@ecoop/modules/member-department": [
                "libs/modules/member-department/src/index.ts"
            ],
            "@ecoop/modules/member-department-history": [
                "libs/modules/member-department-history/src/index.ts"
            ],
            "@ecoop/modules/member-description-schema": [
                "libs/modules/member-description-schema/src/index.ts"
            ],
            "@ecoop/modules/member-educational-attainment": [
                "libs/modules/member-educational-attainment/src/index.ts"
            ],
            "@ecoop/modules/member-expense": [
                "libs/modules/member-expense/src/index.ts"
            ],
            "@ecoop/modules/member-gender": [
                "libs/modules/member-gender/src/index.ts"
            ],
            "@ecoop/modules/member-gender-history": [
                "libs/modules/member-gender-history/src/index.ts"
            ],
            "@ecoop/modules/member-government-benefit": [
                "libs/modules/member-government-benefit/src/index.ts"
            ],
            "@ecoop/modules/member-group": [
                "libs/modules/member-group/src/index.ts"
            ],
            "@ecoop/modules/member-group-history": [
                "libs/modules/member-group-history/src/index.ts"
            ],
            "@ecoop/modules/member-income": [
                "libs/modules/member-income/src/index.ts"
            ],
            "@ecoop/modules/member-joint-account": [
                "libs/modules/member-joint-account/src/index.ts"
            ],
            "@ecoop/modules/member-mutual-fund-history": [
                "libs/modules/member-mutual-fund-history/src/index.ts"
            ],
            "@ecoop/modules/member-occupation": [
                "libs/modules/member-occupation/src/index.ts"
            ],
            "@ecoop/modules/member-occupation-history": [
                "libs/modules/member-occupation-history/src/index.ts"
            ],
            "@ecoop/modules/member-other-information-entry": [
                "libs/modules/member-other-information-entry/src/index.ts"
            ],
            "@ecoop/modules/member-profile": [
                "libs/modules/member-profile/src/index.ts"
            ],
            "@ecoop/modules/member-profile-archive": [
                "libs/modules/member-profile-archive/src/index.ts"
            ],
            "@ecoop/modules/member-profile-media": [
                "libs/modules/member-profile-media/src/index.ts"
            ],
            "@ecoop/modules/member-recruits": [
                "libs/modules/member-recruits/src/index.ts"
            ],
            "@ecoop/modules/member-relative-account": [
                "libs/modules/member-relative-account/src/index.ts"
            ],
            "@ecoop/modules/member-type": [
                "libs/modules/member-type/src/index.ts"
            ],
            "@ecoop/modules/member-type-history": [
                "libs/modules/member-type-history/src/index.ts"
            ],
            "@ecoop/modules/member-user-account": [
                "libs/modules/member-user-account/src/index.ts"
            ],
            "@ecoop/modules/member-verification": [
                "libs/modules/member-verification/src/index.ts"
            ],
            "@ecoop/modules/mutual-fund": [
                "libs/modules/mutual-fund/src/index.ts"
            ],
            "@ecoop/modules/mutual-fund-additional-members": [
                "libs/modules/mutual-fund-additional-members/src/index.ts"
            ],
            "@ecoop/modules/mutual-fund-entry": [
                "libs/modules/mutual-fund-entry/src/index.ts"
            ],
            "@ecoop/modules/mutual-fund-table": [
                "libs/modules/mutual-fund-table/src/index.ts"
            ],
            "@ecoop/modules/notification": [
                "libs/modules/notification/src/index.ts"
            ],
            "@ecoop/modules/online-remittance": [
                "libs/modules/online-remittance/src/index.ts"
            ],
            "@ecoop/modules/or-builder": [
                "libs/modules/or-builder/src/index.ts"
            ],
            "@ecoop/modules/organization": [
                "libs/modules/organization/src/index.ts"
            ],
            "@ecoop/modules/organization-category": [
                "libs/modules/organization-category/src/index.ts"
            ],
            "@ecoop/modules/organization-media": [
                "libs/modules/organization-media/src/index.ts"
            ],
            "@ecoop/modules/orgnaization-daily-usage": [
                "libs/modules/orgnaization-daily-usage/src/index.ts"
            ],
            "@ecoop/modules/payment-type": [
                "libs/modules/payment-type/src/index.ts"
            ],
            "@ecoop/modules/pdf-viewer": [
                "libs/modules/pdf-viewer/src/index.ts"
            ],
            "@ecoop/modules/permission": [
                "libs/modules/permission/src/index.ts"
            ],
            "@ecoop/modules/permission-template": [
                "libs/modules/permission-template/src/index.ts"
            ],
            "@ecoop/modules/playground": [
                "libs/modules/playground/src/index.ts"
            ],
            "@ecoop/modules/post-dated-check": [
                "libs/modules/post-dated-check/src/index.ts"
            ],
            "@ecoop/modules/qr-crypto": [
                "libs/modules/qr-crypto/src/index.ts"
            ],
            "@ecoop/modules/quick-transfer": [
                "libs/modules/quick-transfer/src/index.ts"
            ],
            "@ecoop/modules/settings": [
                "libs/modules/settings/src/index.ts"
            ],
            "@ecoop/modules/subscription-plan": [
                "libs/modules/subscription-plan/src/index.ts"
            ],
            "@ecoop/modules/tag-template": [
                "libs/modules/tag-template/src/index.ts"
            ],
            "@ecoop/modules/time-deposit-computation": [
                "libs/modules/time-deposit-computation/src/index.ts"
            ],
            "@ecoop/modules/time-deposit-computation-pre-mature": [
                "libs/modules/time-deposit-computation-pre-mature/src/index.ts"
            ],
            "@ecoop/modules/time-deposit-type": [
                "libs/modules/time-deposit-type/src/index.ts"
            ],
            "@ecoop/modules/timesheet": [
                "libs/modules/timesheet/src/index.ts"
            ],
            "@ecoop/modules/transaction": [
                "libs/modules/transaction/src/index.ts"
            ],
            "@ecoop/modules/transaction-batch": [
                "libs/modules/transaction-batch/src/index.ts"
            ],
            "@ecoop/modules/transaction-tag": [
                "libs/modules/transaction-tag/src/index.ts"
            ],
            "@ecoop/modules/transactions": [
                "libs/modules/transactions/src/index.ts"
            ],
            "@ecoop/modules/unbalance-account": [
                "libs/modules/unbalance-account/src/index.ts"
            ],
            "@ecoop/modules/user": ["libs/modules/user/src/index.ts"],
            "@ecoop/modules/user-organization": [
                "libs/modules/user-organization/src/index.ts"
            ],
            "@ecoop/modules/user-profile": [
                "libs/modules/user-profile/src/index.ts"
            ],
            "@ecoop/modules/user-rating": [
                "libs/modules/user-rating/src/index.ts"
            ],
            "@ecoop/modules/voucher-pay-to": [
                "libs/modules/voucher-pay-to/src/index.ts"
            ],
            "@ecoop/shared/tw-utils": [
                "libs/shared/tw-utils/src/index.ts"
            ],
            "@ecoop/shared/loggers": [
                "libs/shared/loggers/src/index.ts"
            ],
            "@ecoop/shared/repositories": [
                "libs/shared/repositories/src/index.ts"
            ],
            "@ecoop/ui-smart": ["libs/ui-smart/src/index.ts"],
            "@ecoop/ui/core": ["libs/ui/core/src/index.ts"],
            "@ecoop/ui/modals": ["libs/ui/modals/src/index.ts"],
            "@ecoop/ui/guards": ["libs/ui/guards/src/index.ts"],
            "@ecoop/ui/sidebar": ["libs/ui/sidebar/src/index.ts"],
            "@ecoop/ui/app-sidebar": [
                "libs/ui/app-sidebar/src/index.ts"
            ],
            "@ecoop/ui/wrappers": ["libs/ui/wrappers/src/index.ts"],
            "@ecoop/ui/data-table": [
                "libs/ui/data-table/src/index.ts"
            ],
            "@ecoop/ui/map": ["libs/ui/map/src/index.ts"],
            "@ecoop/ui/signature": ["libs/ui/signature/src/index.ts"],
            "@ecoop/ui/comboboxes": [
                "libs/ui/comboboxes/src/index.ts"
            ],
            "@ecoop/ui/nav": ["libs/ui/nav/src/index.ts"],
            "@ecoop/ui/policies": ["libs/ui/policies/src/index.ts"],
            "@ecoop/ui/templates": ["libs/ui/templates/src/index.ts"],
            "@ecoop/ui/ecoop-logo": [
                "libs/ui/ecoop-logo/src/index.ts"
            ],
            "@ecoop/ui/qrcode-scanner": [
                "libs/ui/qrcode-scanner/src/index.ts"
            ],
            "@ecoop/ui/image-preview": [
                "libs/ui/image-preview/src/index.ts"
            ],
            "@ecoop/ui/ui-media": ["libs/ui/ui-media/src/index.ts"],
            "@ecoop/ui/ui-theme": ["libs/ui/ui-theme/src/index.ts"],
            "@ecoop/ui/ui-live-toggle": [
                "libs/ui/ui-live-toggle/src/index.ts"
            ],
            "@ecoop/ui/ui-form-components": [
                "libs/ui/ui-form-components/src/index.ts"
            ],
            "@ecoop/providers/core-providers": [
                "libs/providers/core-providers/src/index.ts"
            ],
            "@ecoop/shared/providers/core-providers": [
                "libs/shared/providers/core-providers/src/index.ts"
            ],
            "@ecoop/shared/providers/action-security-providers": [
                "libs/shared/providers/action-security-providers/src/index.ts"
            ],
            "@ecoop/ui/ui-pickers": [
                "libs/ui/ui-pickers/src/index.ts"
            ],
            "@ecoop/ui/ui-qr-code-downloadable": [
                "libs/ui/ui-qr-code-downloadable/src/index.ts"
            ],
            "@ecoop/ui/ui-webcam": ["libs/ui/ui-webcam/src/index.ts"],
            "@ecoop/ui/ui-search": ["libs/ui/ui-search/src/index.ts"],
            "@ecoop/ui/ui-shortcut": [
                "libs/ui/ui-shortcut/src/index.ts"
            ],
            "@ecoop/domains/iam/contracts": [
                "libs/domains/iam/contracts/src/index.ts"
            ],
            "@ecoop/domains/iam/modules": [
                "libs/domains/iam/modules/src/index.ts"
            ],
            "@ecoop/domains/iam": ["libs/domains/iam/src/index.ts"],
            "@ecoop/domains/member-crm": [
                "libs/domains/member-crm/src/index.ts"
            ],
            "@ecoop/domains/accounting": [
                "libs/domains/accounting/src/index.ts"
            ],
            "@ecoop/domains/loans": ["libs/domains/loans/src/index.ts"],
            "@ecoop/domains/transactions": [
                "libs/domains/transactions/src/index.ts"
            ],
            "@ecoop/domains/savings-investments": [
                "libs/domains/savings-investments/src/index.ts"
            ],
            "@ecoop/domains/rates-computations": [
                "libs/domains/rates-computations/src/index.ts"
            ],
            "@ecoop/domains/reporting": ["libs/domains/reporting/src/index.ts"],
            "@ecoop/domains/analytics": ["libs/domains/analytics/src/index.ts"],
            "@ecoop/domains/social-media": [
                "libs/domains/social-media/src/index.ts"
            ],
            "@ecoop/domains/communications": [
                "libs/domains/communications/src/index.ts"
            ]
        },
        "strict": true
    },
    "exclude": ["node_modules", "tmp"]
}
