{
    "name": "gl-fs",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/gl-fs/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project gl-fs --web",
    "targets": {}
}
