{
    "name": "loan-ledger",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/loan-ledger/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project loan-ledger --web",
    "targets": {}
}
