{
    "name": "organization-media",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/organization-media/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project organization-media --web",
    "targets": {}
}
