{
    "name": "member-gender",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/member-gender/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project member-gender --web",
    "targets": {}
}
