{
    "name": "member-classification",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/member-classification/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project member-classification --web",
    "targets": {}
}
