{
    "name": "account-tag",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/account-tag/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project account-tag --web",
    "targets": {}
}
