{
    "name": "generated-reports-download-users",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/generated-reports-download-users/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project generated-reports-download-users --web",
    "targets": {}
}
