{
    "name": "charges-rate-scheme",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/charges-rate-scheme/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project charges-rate-scheme --web",
    "targets": {}
}
