{
    "name": "loan-guaranteed-fund",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/modules/loan-guaranteed-fund/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project loan-guaranteed-fund --web",
    "targets": {}
}
