{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    // "composite": true,
    // "declaration": true,
    "types": ["vite/client", "vitest"]
    // paths inherited from tsconfig.base.json
  },
  "include": [
    "vite.config.mts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
  ]
}