{
    "name": "savings-investments",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/domains/savings-investments/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project savings-investments --web",
    "targets": {}
}
